server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Arquivos estáticos comuns
  location ~* \.(?:css|js|svg|ico|png|jpg|jpeg|gif|webp|txt)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
  }
}
